ALCHEMY_URL = "https://eth-mainnet.alchemyapi.io/v2/xxxxxxxxxxxx"
INFURA_KEY = "xxxxxxxxxxx"
MATIC_MAINNET_URL="https://polygon-rpc.com/"
MATIC_MUMBAI_URL="https://rpc-mumbai.matic.today"
ARBITRUM_TESTNET_URL=“”
MNEMONIC = "xxxxxxxxxxxx"
ETHERSCAN_API = "xxxxxxxxxxxx"
POLYSCAN_API= ""
ACCOUNT = “xxxxxxxxxxxx"
